DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=my_db
DB_PORT=5432
SSL_MODE=disable
TIME_ZONE=Asia/Dhaka
DB_DRIVER=postgres


# OTP Configuration
OTP_MIN_LENGTH=6
OTP_MAX_LENGTH=8
OTP_EXPIRATION_SECONDS=300
OTP_RETRY_LIMIT=3
OTP_ALLOWED_DELIVERY=sms,email

# TOTP Configuration
ENABLE_TOTP=true
TOTP_SECRET_LENGTH=32
TOTP_ISSUER="MySecureApp"
TOTP_PERIOD=30

